<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV de Karyna Zakhartseva</title>
    <meta name="author" content="Karyna Zakhartseva">
    <meta name="description" content="Le CV de Karyna Zakhartseva étudiant en informatique">
</head>
<body>
<header>

    <a class="logo" href="img/OIP.jpg">
        <img src="img/OIP.jpg" alt="Avatar de Karyna Zakhartseva">
    </a>

    <nav>
        <ul class="menu">
            <li>
                <a href="#expe">Mes expériences</a>
            </li>
            <li>
                <a href="#comp">Mes compétences</a>
            </li>
            <li>
            <a href="#comp">Ma formation</a>
            </li>
        </ul>
    </nav>
</header>
    <h1 id="top">Karyna Zakhartseva</h1>
<p>Etudiant en informatique</p>

<h2 id="expe">Mes expériences professionnelles</h2>
<ul>
    <li><strong>2021-2022</strong> Conseillère à la clientèle de Bank</li>
    <li><strong>2020-2021</strong> Assistante gestionnaire finances en Casino</li>
    <li><strong>2019-2020</strong> Vendeuse en papeterie en Magasin</li>
    <li><strong>2018-2019</strong> Auxiliaire de surveillance vidéo en Police</li>
</ul>

<h3>Mes compétences</h3>

<ul>
    <li><strong>Applications:</strong> Maya, ZBrush, Blender, Adobe Illustrator</li>
</ul>

<h4>Ma formation</h4>

<ul>
    <li><strong>Ecole supérieure d'économie</strong> Division finance et crédit</li>
    <li><strong>Ecole obligatoire</strong> Formation générale avec une spécialisation en langues étrangères</li>
</ul>
    <img src="img/OIP (1).jpg" alt="Mon mail">
<footer>
    <strong>2023 - Karyna Zakhartseva | </strong><a href="mailto:karyna.zakhartseva@divtec.ch">karyna.zakhartseva@divtec.ch</a>
</footer>

</body>
</html>